apiVersion: v1
kind: Service
metadata:
  name: whale-db
  labels:
    app: whale-db
spec:
  type: NodePort
  ports:
    - name: postgres
      port: 5432
      targetPort: 5432
      nodePort: 30001
    - name: custom-port
      port: 8085
      targetPort: 8080
      nodePort: 30002
  selector:
    app: whale-db
